export PREFIX=/openils/
export BINDIR=/openils//bin/
export LIBDIR=/openils//lib/
export PERLDIR=/openils//lib//perl5/
export INCLUDEDIR=/openils//include/
export ETCDIR=/openils//conf
export SOCK=/openils//var/sock
export PID=/openils//var/pid
export LOG=/openils//var/log
export TMP=/tmp/ilstemp
export APXS2=/usr/bin/apxs2
export APACHE2_HEADERS=/usr/include/apache2
export APR_HEADERS=/usr/include/apr-1.0/
export LIBXML2_HEADERS=/usr/include/libxml2/
export OSRF_LEGACY_JSON=1
