export PREFIX=/openils
export BINDIR=/openils/bin
export LIBDIR=/openils/lib
export PERLDIR=/openils/lib/perl5
export INCLUDEDIR=/openils/include
export ETCDIR=/openils/conf
export SOCK=/openils/var/sock
export PID=/openils/var/pid
export LOG=/openils/var/log
export TMP=/tmp/ilstemp
export APXS2=/usr/bin/apxs2
export APACHE2_HEADERS=/usr/include/apache2
export APR_HEADERS=/usr/include/apr-1.0
export LIBXML2_HEADERS=/usr/include/libxml2

# uncomment to create the legacy JSON headers and .so file for backwards compatibility
export OSRF_LEGACY_JSON=1

# uncomment to build and install the java libs
#export OSRF_INSTALL_JAVA=1

# path to the directory containing the Java dependency jar files
#export OSRF_JAVA_DEPSDIR=/opt/java

# uncomment to build and install the Python modules
#export OSRF_INSTALL_PYTHON=1
