# :vim set syntax apache                                                        
#
# This is the top-level configuration file for the 
# apache2-websockets instance.  For example, in Debian
# this file lives in /etc/apache2-websockets/sites-available/
                                                                                
LogLevel debug                                                                  
# - log locally                                                                 
CustomLog /var/log/apache2-websockets/access.log combined                       
ErrorLog /var/log/apache2-websockets/error.log
# Add the PID to the error log (Apache 2.4 only)
# ErrorLogFormat "[%t] [%P] [%l] [pid %P] %F: %E: [client %a] %M"                
                                                                                
# ----------------------------------------------------------------------------------
# Set up our SSL virtual host                                                   
# ----------------------------------------------------------------------------------
Listen 7682
NameVirtualHost *:7682                                                          
<VirtualHost *:7682>                                                            
    DocumentRoot /var/www                                                       
    ServerName localhost:7682                                                   
    ServerAlias 127.0.0.1:7682                                                  
    SSLEngine on                                                                
    SSLHonorCipherOrder On                                                      
    SSLCipherSuite ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM

    # re-use the certs from the main apache instance
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key
</VirtualHost>                                                                  
                                                                                
Listen 7680
NameVirtualHost *:7680                                                          
<VirtualHost *:7680>                                                            
    ServerName localhost:7680                                                   
    ServerAlias 127.0.0.1:7680                                                  
    DocumentRoot /var/www                                                       
</VirtualHost>                                                                  
                                                                                
<Location /osrf-websocket-translator>                                           
    SetHandler websocket-handler                                                
    WebSocketHandler /usr/lib/apache2/modules/osrf_websocket_translator.so osrf_websocket_init
</Location> 
